<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="ismaili, ismailism, aga, khan, khani, ginan, mehfil, choghadiya, dua, garbi, khushiali, manqabat, manaqib, sawab, akhrat, subuh, sadiq, venti, muhammad, habiba, tasbih">
<meta name="description" content="Home of Ginans">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AliBolo.com: Home of Ginans</title>
<link rel="icon" href="i.ico" type="image/x-icon">
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="thirdparty/js.cookie.js"></script>
<link rel="stylesheet" href="build/ableplayer.min.css" type="text/css"/>
<script src="build/ableplayer.min.js"></script>
<style>
body {margin: 0;}
header, footer {padding: 6px; background: #2f4f4f; text-align: center; font-family: Verdana, Geneva, sans-serif; color: #f8f8ff;}
header {font-size: 1.75em;}
footer {font-size: 1em;}
a {text-decoration: none; color: #f8f8ff;}
a:link, a:visited {border-bottom: 1px dotted #f8f8ff;}
a:hover, a:active {border-bottom: 0;}
</style>
</head>
<body>
<header>
<p>[&nbsp;<a href="index.htm">List of all albums</a>&nbsp;]</p>
<p>Selected Album: Holy Ginans</p>
</header>
<section>
<audio id="audio1" data-able-player preload="auto"></audio>
<ul class="able-playlist" data-player="audio1" data-embedded>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/oy9bqy80kenb1gr/01%20-%20Anant%20Kalapme%28n%29%20Aage%20Tu%28n%29hij.mp3?dl=1"></span><button>Anant Kalapme(n) Aage Tu(n)hij</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/srryfmv6n5yo5qm/02%20-%20Samine%20Saachu%28n%29%20Kari%20Shreviye.mp3?dl=1"></span><button>Samine Saachu(n) Kari Shreviye</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/qxypzxxem8ave1q/03%20-%20Sa%28n%29hi%20Srevo%20Ma%20Dhil%20Kar.mp3?dl=1"></span><button>Sa(n)hi Srevo Ma Dhil Kar</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/g1q16k8umya2srz/04%20-%20Mithadu%28n%29%20Aa%28n%29hi%20Bolo.mp3?dl=1"></span><button>Mithadu(n) Aa(n)hi Bolo</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/qb89i1sur3d52wb/05%20-%20Allah%20Ek%20Khasam%20Sabuka.mp3?dl=1"></span><button>Allah Ek Khasam Sabuka</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/pdia0q8z3dqn5s7/06%20-%20Jugmahe%20Sreva%20Kisikire.mp3?dl=1"></span><button>Jugmahe Sreva Kisikire</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/p2ufucqdhzqdm62/07%20-%20Kaayam%20Aaya%20Shahjiu%28n%29.mp3?dl=1"></span><button>Kaayam Aaya Shahjiu(n)</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/wbszws188bqda7b/08%20-%20Saloko%20Nano%20%28Selected%20Verses%29.mp3?dl=1"></span><button>Saloko Nano (Selected Verses)</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/f9aqi8xtuhnbdo7/09%20-%20Sahebji%20Tu%28n%29%20More%20Man%20Bhaave.mp3?dl=1"></span><button>Sahebji Tu(n) More Man Bhaave</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/6p9xu8cjhlhmntb/10%20-%20Ham%20Dil%20Khaalaq.mp3?dl=1"></span><button>Ham Dil Khaalaq</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/956h5wvm7g9ilg2/11%20-%20Sat%20Tane%20Mukh%20Maar%20Na%20Hove.mp3?dl=1"></span><button>Sat Tane Mukh Maar Na Hove</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/kc1v9uubds1yrev/12%20-%20Das%20Avtar%20Arti.mp3?dl=1"></span><button>Das Avtar Arti</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/2asgzk3gtb1ijcv/13%20-%20Sacha%20Mera%20Khalak%20Sirjanhar.mp3?dl=1"></span><button>Sacha Mera Khalak Sirjanhar</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/gjpr7kxomverce1/14%20-%20Moman%20Chetamni%20%28Selected%20Verses%29.mp3?dl=1"></span><button>Moman Chetamni (Selected Verses)</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/xp1wzh7nhvtogzt/15%20-%20Uniya%20Bi%20Uniya%20Ame%20Kiriyana%20Hina.mp3?dl=1"></span><button>Uniya Bi Uniya Ame Kiriyana Hina</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/tmn47lv2mnvvgrk/16%20-%20Pahelo%20Re%20Naam%20Khudajiko%20Lije.mp3?dl=1"></span><button>Pahelo Re Naam Khudajiko Lije</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/bkrc5mrux60hkp9/17%20-%20Moman%20Man%20Em%20Jaanjo%20Ji.mp3?dl=1"></span><button>Moman Man Em Jaanjo Ji</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/wm58f26i3v575mm/18%20-%20Joogat%20Jol%20Santosh%20Paatr%20Karo.mp3?dl=1"></span><button>Joogat Jol Santosh Paatr Karo</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/hrxt0a6b7ibwccx/19%20-%20Chila%20Chhodi%20Deenka.mp3?dl=1"></span><button>Chila Chhodi Deenka</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/snc9dnc97xuuqb2/20%20-%20Satgur%20Bhetiya%20Kem%20Jaaniye.mp3?dl=1"></span><button>Satgur Bhetiya Kem Jaaniye</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/jxbs9ir7ieghsal/21%20-%20Aapnu%28n%29%20Pichhaano%20Re.mp3?dl=1"></span><button>Aapnu(n) Pichhaano Re</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/qhx1okmtg9ybb4k/22%20-%20Sab%20Ghat%20Sami%20Maaro%20Bharpur.mp3?dl=1"></span><button>Sab Ghat Sami Maaro Bharpur</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/lbkthx6asx1ddfx/23%20-%20Pir%20Puchhi%20Tame%20Panth%20Kamaavo.mp3?dl=1"></span><button>Pir Puchhi Tame Panth Kamaavo</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/os9j9687z821p0n/24%20-%20Dur%20Deshthi%20Aayo%20Vanjaaro.mp3?dl=1"></span><button>Dur Deshthi Aayo Vanjaaro</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/pqx7t1yvsys65vm/25%20-%20Saloko%20Nano%20%28Selected%20Verses%29.mp3?dl=1"></span><button>Saloko Nano (Selected Verses)</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/xyf5h4lpy1h8fra/26%20-%20Sat%20Veni%20Naani%20%28Part%201%29.mp3?dl=1"></span><button>Sat Veni Naani (Part 1)</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/kgbsh4fr8h31otg/27%20-%20Sat%20Veni%20Naani%20%28Part%202%29.mp3?dl=1"></span><button>Sat Veni Naani (Part 2)</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/gubnj2hsdtln03z/28%20-%20Sat%20Veni%20Naani%20%28Part%203%29.mp3?dl=1"></span><button>Sat Veni Naani (Part 3)</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/fgkonrtfxnq493j/29%20-%20Hak%20Tu%28n%29%20Paak%20Tu%28n%29.mp3?dl=1"></span><button>Hak Tu(n) Paak Tu(n)</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/4yf8nu512ryh75h/30%20-%20Paat%20Mandaavine%20%28Jire%20Vaala%29.mp3?dl=1"></span><button>Paat Mandaavine (Jire Vaala)</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/fovwvzy63o9xkk3/31%20-%20Tamku%20Sadhaare%20So%20Din.mp3?dl=1"></span><button>Tamku Sadhaare So Din</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/tym9osg9cxln0av/32%20-%20AaAe%20Rahem%20Rahemaan.mp3?dl=1"></span><button>AaAe Rahem Rahemaan</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/q39kitdthl4rsb8/33%20-%20Dhan%20Dhan%20Aajno%20Daadlo%20Re.mp3?dl=1"></span><button>Dhan Dhan Aajno Daadlo Re</button></li>
<li><span class="able-source" data-type="audio/mpeg" data-src="https://www.dropbox.com/s/si6izr1ceixb54v/34%20-%20Ya%20Ali%20Khoob%20Mijaalas%20Zeenat.mp3?dl=1"></span><button>Ya Ali Khoob Mijaalas Zeenat</button></li>
</ul>
</section>
<footer>
<p>AliBolo.com</p>
<p>Version history:<br>
5/21/21 (3.0), 8/29/16 (2.0) &amp; 5/25/16 (1.0)</p>
<p><a href="https://facebook.com/AliBolo0" target="_blank">Facebook page</a></p>
<p>Powered by <a href="https://dropbox.com" target="_blank">Dropbox</a>, <a href="https://github.com/ableplayer" target="_blank">Able Player</a> &amp; <a href="https://github.com" target="_blank">GitHub</a></p>
</footer>
<!-- Default Statcounter code for AliBolo.com: Home of Ginans http://alibolo.com/ -->
<script type="text/javascript">
var sc_project=12400232;
var sc_invisible=1;
var sc_security="8f064d22";
var sc_https=1;
var sc_remove_link=1;
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><img class="statcounter" src="https://c.statcounter.com/12400232/0/8f064d22/1/" alt="Web Analytics"></div></noscript>
<!-- End of Statcounter Code -->
<noscript>Your browser cannot execute JavaScript.</noscript>
</body>
</html>